# B MENU
### DELIVERY: 0797920111

---

## ๐ BURGERS

### BEEF
**Milk bun, angus beef, lettuce, tomato, onion, pickles, B sauce, cheese**
ุฎุจุฒุฉ ุงูุญููุจุ ูุญู ุงูุฌูุณุ ุฎุณุ ุจูุฏูุฑุฉุ ุจุตูุ ูุฎููุ ุจู ุตูุตุ ุฌุจูุฉ

| Size | Regular | Meal (+1.25 ุฏููุงุฑ) |
|------|---------|-----------------|
| 1x1 | 3.50 ุฏููุงุฑ | 4.75 ุฏููุงุฑ |
| 2x2 | 4.75 ุฏููุงุฑ | 6.00 ุฏููุงุฑ |
| 3x3 | 6.00 ุฏููุงุฑ | 7.25 ุฏููุงุฑ |
| 4x4 | 7.25 ุฏููุงุฑ | 8.50 ุฏููุงุฑ |

---

### TRIPLE B
**Milk bun, angus beef, lettuce, B sauce, caramelized onion, beef bacon, BBQ sauce, cheese**
ุฎุจุฒุฉ ุงูุญููุจุ ูุญู ุงูุฌูุณุ ุฎุณุ ุจู ุตูุตุ ุจุตู ููุฑููุ ูุญู ุจูุฑู ููุฏุฏุ ุจุงุฑุจููู ุตูุตุ ุฌุจูุฉ

| Size | Regular | Meal (+1.25 ุฏููุงุฑ) |
|------|---------|-----------------|
| 1x1 | 4.50 ุฏููุงุฑ | 5.75 ุฏููุงุฑ |
| 2x2 | 5.50 ุฏููุงุฑ | 6.75 ุฏููุงุฑ |
| 3x3 | 6.75 ุฏููุงุฑ | 8.00 ุฏููุงุฑ |
| 4x4 | 8.00 ุฏููุงุฑ | 9.25 ุฏููุงุฑ |

---

### CHICKEN
**Milk bun, chicken, C sauce, pickles, cheese, coleslaw**
ุฎุจุฒุฉ ุงูุญููุจุ ุตุฏุฑ ุฏุฌุงุฌุ ุณู ุตูุตุ ูุฎููุ ุฌุจูุฉุ ูููุณูู

| Size | Regular | Meal (+1.25 ุฏููุงุฑ) |
|------|---------|-----------------|
| 1x1 | 3.25 ุฏููุงุฑ | 4.50 ุฏููุงุฑ |
| 2x2 | 4.50 ุฏููุงุฑ | 5.75 ุฏููุงุฑ |

---

### C FIRE
**Milk bun, chicken, jalapeno, cheese, C fire sauce, coleslaw**
ุฎุจุฒุฉ ุงูุญููุจุ ุตุฏุฑ ุฏุฌุงุฌุ ูุงูุงุจูููุ ุฌุจูุฉุ ุณู ุตูุต ูุงูุฑ ุงูุญุงุฑุ ูููุณูู

| Size | Regular | Meal (+1.25 ุฏููุงุฑ) |
|------|---------|-----------------|
| 1x1 | 3.75 ุฏููุงุฑ | 5.00 ุฏููุงุฑ |
| 2x2 | 5.00 ุฏููุงุฑ | 6.25 ุฏููุงุฑ |

**MAKE IT MEAL +1.25 ุฏููุงุฑ**

---

## ๐ถ KIDS MENU

- **BEEF BURGER** - 2.90 ุฏููุงุฑ
- **CHICKEN BURGER** - 2.75 ุฏููุงุฑ
- **POP CORN CHICKEN (5 PCS)** - 2.75 ุฏููุงุฑ

---

## ๐ SIDES

- **FRIES** - 1.00 ุฏููุงุฑ
  ุจุทุงุทุง
- **FRIES WITH CHEESE** - 1.75 ุฏููุงุฑ
  ุจุทุงุทุง ูุน ุฌุจูุฉ
- **FRIES WITH CHICKEN** - 3.50 ุฏููุงุฑ
  ุจุทุงุทุง ูุน ุฏุฌุงุฌ
- **POP CORN CHICKEN** - 1.90 ุฏููุงุฑ
  ุจูุจ ููุฑู ุงูุฏุฌุงุฌ
- **MOZZARELLA STICKS** - 3.50 ุฏููุงุฑ
  ุฃุตุงุจุน ุงูููุฒุงุฑููุง
- **JALAPENO POPPERS** - 3.25 ุฏููุงุฑ
  ูุงูุงุจููู ุจูุจุฑุฒ

---

## ๐ฅค DRINKS

- **JUICE SUN TOP** - 0.30 ุฏููุงุฑ
  ุนุตูุฑ ุณู ุชูุจ
- **SOFT DRINK** - 0.50 ุฏููุงุฑ
  ูุดุฑูุจ ุบุงุฒู
- **SMALL WATER** - 0.50 ุฏููุงุฑ
  ููุงู ุตุบูุฑ

---

## ๐ง SAUCES
**0.50 ุฏููุงุฑ FOR EACH**

- B SAUCE
- C SAUCE
- C FIRE SAUCE
- BBQ SAUCE

---

**DELIVERY NUMBER: 0797920111**