# B MENU
### DELIVERY: 0797920111

---

## ๐ BURGERS

### BEEF
**Milk bun, angus beef, lettuce, tomato, onion, pickles, B sauce, cheese**
ุฎุจุฒุฉ ุงูุญููุจุ ูุญู ุงูุฌูุณุ ุฎุณุ ุจูุฏูุฑุฉุ ุจุตูุ ูุฎููุ ุจู ุตูุตุ ุฌุจูุฉ

| Size | Regular | Meal (+1.25 JD) |
|------|---------|-----------------|
| 1x1 | 3.50 JD | 4.75 JD |
| 2x2 | 4.75 JD | 6.00 JD |
| 3x3 | 6.00 JD | 7.25 JD |
| 4x4 | 7.25 JD | 8.50 JD |

---

### TRIPLE B
**Milk bun, angus beef, lettuce, B sauce, caramelized onion, beef bacon, BBQ sauce, cheese**
ุฎุจุฒุฉ ุงูุญููุจุ ูุญู ุงูุฌูุณุ ุฎุณุ ุจู ุตูุตุ ุจุตู ููุฑููุ ูุญู ุจูุฑู ููุฏุฏุ ุจุงุฑุจููู ุตูุตุ ุฌุจูุฉ

| Size | Regular | Meal (+1.25 JD) |
|------|---------|-----------------|
| 1x1 | 4.50 JD | 5.75 JD |
| 2x2 | 5.50 JD | 6.75 JD |
| 3x3 | 6.75 JD | 8.00 JD |
| 4x4 | 8.00 JD | 9.25 JD |

---

### CHICKEN
**Milk bun, chicken, C sauce, pickles, cheese, coleslaw**
ุฎุจุฒุฉ ุงูุญููุจุ ุตุฏุฑ ุฏุฌุงุฌุ ุณู ุตูุตุ ูุฎููุ ุฌุจูุฉุ ูููุณูู

| Size | Regular | Meal (+1.25 JD) |
|------|---------|-----------------|
| 1x1 | 3.25 JD | 4.50 JD |
| 2x2 | 4.50 JD | 5.75 JD |

---

### C FIRE
**Milk bun, chicken, jalapeno, cheese, C fire sauce, coleslaw**
ุฎุจุฒุฉ ุงูุญููุจุ ุตุฏุฑ ุฏุฌุงุฌุ ูุงูุงุจูููุ ุฌุจูุฉุ ุณู ุตูุต ูุงูุฑ ุงูุญุงุฑุ ูููุณูู

| Size | Regular | Meal (+1.25 JD) |
|------|---------|-----------------|
| 1x1 | 3.75 JD | 5.00 JD |
| 2x2 | 5.00 JD | 6.25 JD |

**MAKE IT MEAL +1.25 JD**

---

## ๐ถ KIDS MENU

- **BEEF BURGER** - 2.90 JD
- **CHICKEN BURGER** - 2.75 JD
- **POP CORN CHICKEN (5 PCS)** - 2.75 JD

---

## ๐ SIDES

- **FRIES** - 1.00 JD
  ุจุทุงุทุง
- **FRIES WITH CHEESE** - 1.75 JD
  ุจุทุงุทุง ูุน ุฌุจูุฉ
- **FRIES WITH CHICKEN** - 3.50 JD
  ุจุทุงุทุง ูุน ุฏุฌุงุฌ
- **POP CORN CHICKEN** - 1.90 JD
  ุจูุจ ููุฑู ุงูุฏุฌุงุฌ
- **MOZZARELLA STICKS** - 3.50 JD
  ุฃุตุงุจุน ุงูููุฒุงุฑููุง
- **JALAPENO POPPERS** - 3.25 JD
  ูุงูุงุจููู ุจูุจุฑุฒ

---

## ๐ฅค DRINKS

- **JUICE SUN TOP** - 0.30 JD
  ุนุตูุฑ ุณู ุชูุจ
- **SOFT DRINK** - 0.50 JD
  ูุดุฑูุจ ุบุงุฒู
- **SMALL WATER** - 0.50 JD
  ููุงู ุตุบูุฑ

---

## ๐ง SAUCES
**0.50 JD FOR EACH**

- B SAUCE
- C SAUCE
- C FIRE SAUCE
- BBQ SAUCE

---

**DELIVERY NUMBER: 0797920111**