╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║        🍔 مرحباً بك في Square B Arabic Chatbot! 🍔        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✨ مساعد دردشة ذكي لمطعم Square B
   يفهم العربي والإنجليزي، ويرد بالعربي الأردني الطبيعي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 من أين أبدأ؟

   1️⃣  اقرأ: INDEX.md
        → فهرس شامل لكل شيء في المشروع

   2️⃣  اقرأ: QUICK_START.md
        → ابدأ في 5 دقائق فقط!

   3️⃣  اقرأ: OVERVIEW.md
        → نظرة سريعة على المشروع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 تشغيل سريع (دقيقة واحدة)

   $ pip install -r requirements.txt
   $ python main.py
   
   ثم افتح: http://localhost:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 اختبار بدون API Key

   $ python test_chatbot.py
   
   يختبر:
   ✅ تحميل القائمة (36 عنصر)
   ✅ البحث الذكي (Fuzzy Matching)
   ✅ الفئات والأسعار

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 التوثيق الكامل

   INDEX.md             → فهرس شامل (ابدأ هنا!)
   OVERVIEW.md          → نظرة عامة
   QUICK_START.md       → بدء سريع (5 دقائق)
   README.md            → توثيق شامل
   DEPLOYMENT.md        → دليل النشر
   DEVELOPER_GUIDE.md   → دليل المطورين
   PROJECT_SUMMARY.md   → ملخص الإنجازات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نصيحة

   أفضل مكان للبدء هو: INDEX.md
   
   يحتوي على فهرس كامل وإرشادات لكل حالة استخدام

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 الميزات الرئيسية

   ✅ دقة 100% (يعتمد على MENU.txt فقط)
   ✅ بحث ذكي (يصحح الأخطاء الإملائية)
   ✅ 6 أنواع من النوايا
   ✅ ردود بالعربي الأردني
   ✅ واجهة بسيطة وجميلة
   ✅ توثيق شامل بالعربي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 الدعم

   📧 support@square-b.com
   📱 0797920111
   📚 التوثيق الكامل في هذا المجلد

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 المشروع جاهز للاستخدام الفوري!

   ابدأ الآن من INDEX.md 🚀

╔══════════════════════════════════════════════════════════════╗
║              صُنع بـ ❤️ لمطعم Square B 🍔                  ║
╚══════════════════════════════════════════════════════════════╝
